# Multi-stage build so `docker compose up --build` works end-to-end.

FROM node:22-slim AS node-build
WORKDIR /work/n8n-nodes-csharp
COPY n8n-nodes-csharp/package.json n8n-nodes-csharp/package-lock.json ./
RUN npm ci
COPY n8n-nodes-csharp/ ./
RUN npm run build

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS dotnet-build
WORKDIR /work
COPY runner/ ./runner/
RUN dotnet publish runner/N8n.CSharpRunner -c Release -o /out/runner

FROM n8nio/n8n:latest

USER root
# Install .NET runtime directly on Alpine (no cross-image copying).
# Uses Microsoft's supported installer script for Linux/musl.
ENV DOTNET_ROOT=/usr/share/dotnet

# n8nio/n8n:latest is Alpine-based, so use apk.
# .NET on Linux requires ICU for globalization unless DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1.
RUN apk add --no-cache \
		ca-certificates \
		icu-libs \
		libgcc \
		libstdc++ \
	&& apk add --no-cache --virtual .dotnet-install-deps \
		bash \
		curl \
	&& update-ca-certificates \
	&& curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
	&& bash /tmp/dotnet-install.sh --channel 8.0 --runtime dotnet --install-dir /usr/share/dotnet --no-path \
	&& ln -sf /usr/share/dotnet/dotnet /usr/bin/dotnet \
	&& rm -f /tmp/dotnet-install.sh \
	&& apk del --no-network .dotnet-install-deps

# Copy built node package (dist + metadata)
WORKDIR /opt/n8n-custom/n8n-nodes-csharp
COPY --from=node-build /work/n8n-nodes-csharp/package.json ./
COPY --from=node-build /work/n8n-nodes-csharp/README.md ./
COPY --from=node-build /work/n8n-nodes-csharp/dist ./dist

# Copy published runner artifacts into the node package
COPY --from=dotnet-build /out/runner ./runner

RUN chown -R node:node /opt/n8n-custom

ENV N8N_CUSTOM_EXTENSIONS=/opt/n8n-custom
ENV N8N_CSHARP_RUNNER_PATH=/opt/n8n-custom/n8n-nodes-csharp/runner/N8n.CSharpRunner.dll

USER node

