# Multi-stage build so `docker compose up --build` works end-to-end.

FROM node:22-slim AS node-build
WORKDIR /work/n8n-nodes-csharp
COPY n8n-nodes-csharp/package.json n8n-nodes-csharp/package-lock.json ./
RUN npm ci
COPY n8n-nodes-csharp/ ./
RUN npm run build

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS dotnet-build
ARG TARGETARCH
WORKDIR /work
COPY runner/ ./runner/
# Publish a self-contained runner for Alpine (musl) so the final image doesn't need `dotnet` installed.
RUN case "$TARGETARCH" in \
		amd64) rid=linux-musl-x64 ;; \
		arm64) rid=linux-musl-arm64 ;; \
		*) echo "Unsupported TARGETARCH=$TARGETARCH"; exit 1 ;; \
	esac \
	&& dotnet publish runner/N8n.CSharpRunner \
		-c Release \
		-r $rid \
		--self-contained true \
		-o /out/runner/$rid

FROM n8nio/n8n:latest

USER root

# n8nio/n8n:latest already ships common runtime libraries (incl. ca-certificates, libgcc, libstdc++).
# Keep this image free of extra container-level dependencies.

# Copy built node package (dist + metadata)
WORKDIR /opt/n8n-custom/n8n-nodes-csharp
COPY --from=node-build /work/n8n-nodes-csharp/package.json ./
COPY --from=node-build /work/n8n-nodes-csharp/README.md ./
COPY --from=node-build /work/n8n-nodes-csharp/dist ./dist

# Copy published runner artifacts into the node package
COPY --from=dotnet-build /out/runner ./runner

RUN chown -R node:node /opt/n8n-custom

ENV N8N_CUSTOM_EXTENSIONS=/opt/n8n-custom
USER node

